export default {
  pages: {
    about: {
      title: "О задании",
    },
    map: {
      title: "Карта",
    },
  },
  markersList: {
    empty: {
      title: "Список маркеров пуст",
      text: "Добавьте маркер на карту",
    },
  },
  notifications: {
    marker: {
      removeSuccess: "Успешно удален",
      removeFailed: "Ошибка при удалении",
      addFailed: "Ошибка при добавлении",
      addSuccess: "Успешно добавлен",
    },
  },
  task: `
  # Тестовое задание SquareGPS

Необходимо с помощью **Vuejs, Vuex,VueRouter, Vuetify** написать приложение.Хэдер
приложения должен содержать меню из 2-х пунктов: **О задании** и **Карта.** В основной
части приложения должно отображаться содержимое разделов.

## Раздел“О задании”

В разделе должен быть текст этого задания, сверстанный аналогично.

## Раздел“Карта”

На экране должны быть карта и список (см.пример):

1. При клике на кнопку добавления карта должна перейти в режим добавления
    маркера: в месте клика должен появиться маркер, а в списке - запись с адресом
    точки.
       a. Для поиска адреса можно использовать любое бесплатное API для
          геокодирования,например: https://geocode.maps.co/.
       b. В случае, если адрес не найден, необходимо вывести ошибку и не
          добавлять маркер в список.
2. При клике на маркер должна подсвечиваться запись в списке.
3. При клике на запись в списке карта должна центрироваться на маркере.
4. Маркеры должны храниться локально и не пропадать после перезагрузки
    страницы.
5. В адресной строке должен отображаться id выбранного маркера.
Локальное хранение данных должно быть организовано в виде сервиса,
эмулирующего бекенд.(Необходим класс Backend, который псевдо-асинхронно
сохраняет данные в localStorage)

**Дополнительно** :

1. Продумать отображение на мобильных устройствах.
2. Предусмотреть локализацию.
3. Необходимо с помощью **jest** написать 1 модульный тест на любой компонент.


**Напоминание** :тестовое задание призвано показать умение писать хороший
модульный код, а также умение пользоваться указанными технологиями и не только.
Этим кодом нужно гордиться.

Пример:
  `,
};
